# backend-iiicestseb

./: .gitignore  Jenkinsfile  Jenkinsfile_dev  duplicate.txt  pom.xml  test.csv
src/main/java/group/iiicestseb/backend/: CorsConfig.java  CorsFilter.java  OasisApplication.java  Test.java
src/main/java/group/iiicestseb/backend/Form/: UserForm.java
src/main/java/group/iiicestseb/backend/config/: CorsConfig.java  CorsFilter.java  OASISExceptionHandler.java
src/main/java/group/iiicestseb/backend/constant/rank/: RankType.java
src/main/java/group/iiicestseb/backend/controller/: AffiliationController.java  AuthorController.java  ConferenceController.java  CrawlerController.java  DBController.java  ManageController.java  PaperController.java  PaperManageController.java  RankController.java  SearchController.java  StatisticsController.java  TermController.java  UserController.java
src/main/java/group/iiicestseb/backend/entity/: Affiliation.java  AffiliationEntity.java  Author.java  AuthorEntity.java  AuthorStatistics.java  Conference.java  ConferenceEntity.java  Crawler.java  Paper.java  PaperAuthors.java  PaperAuthorsEntity.java  PaperAuthorsEntityPK.java  PaperAuthorsPK.java  PaperEntity.java  PaperStatistics.java  PaperTerm.java  PaperTermEntity.java  PaperTermEntityPK.java  PaperTermPK.java  Publish.java  Publisher.java  Record.java  RecordEntity.java  Reference.java  ReferenceEntity.java  Standard.java  Term.java  TermEntity.java  TermStandard.java  User.java  UserEntity.java
src/main/java/group/iiicestseb/backend/exception/paper/: JSONAnalyzeException.java  NoPaperFoundException.java  PaperFormException.java  PaperTypeException.java  StatisticException.java
src/main/java/group/iiicestseb/backend/exception/user/: UserAlreadyRegisterException.java  WrongLoginInfoException.java
src/main/java/group/iiicestseb/backend/factory/: AffiliationFactory.java  AuthorFactory.java  PaperFactory.java
src/main/java/group/iiicestseb/backend/form/: AdvancedSearchForm.java  CrawlerForm.java  PaperForm.java  UserForm.java
src/main/java/group/iiicestseb/backend/mapper/: AffiliationMapper.java  AuthorMapper.java  AuthorStatisticsMapper.java  ConferenceMapper.java  CrawlerMapper.java  PaperAuthorMapper.java  PaperManageMapper.java  PaperMapper.java  PaperTermMapper.java  PublishMapper.java  PublisherMapper.java  RankMapper.java  RecordMapper.java  ReferenceMapper.java  SearchMapper.java  StandardMapper.java  StatisticsMapper.java  TermMapper.java  UserMapper.java
src/main/java/group/iiicestseb/backend/regedit/: Regedit.java  RegeditImpl.java
src/main/java/group/iiicestseb/backend/registry/: Registry.java
src/main/java/group/iiicestseb/backend/service/: AffiliationService.java  AuthorService.java  ConferenceService.java  CrawlerService.java  ManageService.java  PaperManageService.java  PaperService.java  RankService.java  SearchService.java  StatisticsService.java  TermService.java  UserService.java
src/main/java/group/iiicestseb/backend/serviceImpl/: AffiliationServiceImpl.java  AuthorServiceImpl.java  ConferenceServiceImpl.java  CrawlerServiceImpl.java  ManageServiceImpl.java  PageManageServiceImpl.java  PaperManageServiceImpl.java  PaperServiceImpl.java  RankServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/group/iiicestseb/backend/utils/: CSVUtil.java  DateUtil.java  IPUtil.java  JSONUtil.java  Md5Utils.java  NumberUtil.java  PyUtil.java  ScheduleUtil.java  StringUtil.java
src/main/java/group/iiicestseb/backend/vo/: AffiliationInfoVO.java  AffiliationVO.java  AuthorHotVO.java  AuthorInfoVO.java  AuthorWithPublish.java  DBBasicInfo.java  PaperInfoVO.java  Response.java  SearchResultVO.java  TermWithHotVO.java  UserVO.java
src/main/java/group/iiicestseb/backend/vo/affiliation/: AffiliationActiveInTerm.java  AffiliationInfoVO.java
src/main/java/group/iiicestseb/backend/vo/author/: AuthorBasicInfoVO.java  AuthorHotVO.java  (+4 more)
src/main/resources/: 3-dwxh-xyz.jks  application.yml  ase.csv  generator.properties  generatorConfig.xml  test.csv
src/main/resources/csv/: Standard.csv  ase.csv  icse.csv
src/main/resources/json/: Error.json  Existed.json  One.json  Standard.json  icse15_19(50).json  test.json
src/main/resources/mapper/: AffiliationMapper.xml  AuthorMapper.xml  AuthorStatisticsMapper.xml  ConferenceMapper.xml  CrawlerMapper.xml  PaperAuthorMapper.xml  PaperMapper.xml  PaperTermMapper.xml  PublishMapper.xml  PublisherMapper.xml  RecordMapper.xml  ReferenceMapper.xml  SearchMapper.xml  StandardMapper.xml  StatisticsMapper.xml  TermMapper.xml  UserMapper.xml
src/main/resources/python/: ieee_spider.py  test_main.py
src/main/schema/: init_test_data.sql  oasis.sql  rankmock.sql
src/test/java/group/iiicestseb/backend/: OasisApplicationTests.java
src/test/java/group/iiicestseb/backend/controller/: AffiliationControllerTest.java  AuthorControllerTest.java  ControllerTestDemo.java  CrawlerControllerTest.java  ManageControllerTest.java  PaperControllerTest.java  PaperManageControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/group/iiicestseb/backend/mapper/: AffiliationMapperTest.java  AuthorMapperTest.java  PaperMapperTest.java  RecordMapperTest.java  StatisticsMapperTest.java  UserMapperTest.java
src/test/java/group/iiicestseb/backend/regedit/: RegeditTest.java
src/test/java/group/iiicestseb/backend/service/: AffiliationServiceTest.java  AuthorServiceTest.java  ManageServiceTest.java  PaperManageServiceTest.java  RankServiceTest.java  SearchServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/java/group/iiicestseb/backend/serviceImpl/: StatisticsServiceImplTest.java  UserServiceImplTest.java
src/test/java/group/iiicestseb/backend/utils/: CSVUtilTest.java  JSONUtilTest.java  PyUtilTest.java
src/test/resources/csv/: HeaderError.csv  LineErrorAt5.csv  Standard.csv
src/test/resources/json/: Error.json  Existed.json  Standard.json
src/test/resources/python/: ieee_spider.py  test_ieee.py
(+19 files in other folders)
