#数据库驱动jar包地址
jdbc.driverLocation=E:/Users/kenny/AppData/config/jdbc-drivers/MySQL Connector/J/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost:3306/iicestseb
jdbc.userId=root
jdbc.password=shengdasogood